<!Doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>IA Jeux Vidéo</title>
		<link href="flow.css" rel="stylesheet">

		

	</head>
	<body>



		<header>

			<a href="accueil.html">

				<img src="logo2.png" alt="logo">

			</a>

			<h1>L'Intelligence Artificielle dans les Jeux Video</h1>
			
		</header>

		<nav>
			
			<a href="article.html">Les Débuts de l'IA</a> <a href="article2.html">Améliorations</a> <a href="article3.html">Apprentissage</a> <a href="bibliographie.html">Bibliographie</a>

		</nav>

		<main>

			<p id="intro">L'intelligence artificielle a toujours eu une part importante dans les jeux vidéos, en tant qu'adversaire ou allié, souvent representée par des PNJ (personnages non-joueur). Elle permet de vivre une expérience réaliste quand elle est bien implémentée, en effet une ia mal programmée engendrera des bugs (comme un PNJ qui se cogne en continu contre le mur) qui gâcheraient le plaisir que prend le joueur.</p>

			<h2 id="PB">Quelles sont les différentes manières d’implémenter une intelligence artificielle dans un jeu et comment cela influe sur le jeu?
			</h2>

			<p>Vous obtiendrez la réponse à ces questions dans ce site!</p>

			<a href="article.html" class="Suite">Suite</a>

		</main>

		<footer>
			
			<p>Site créé par ANNOU Ilyès dans le cadre du projet tutoré | 2019-2020</p>

			<div id="Ilyès">
				
				<h3>ANNOU Ilyès</h3>

				<p>E-mail : ilyesannou77@gmail.com<br>Numéro : 0695471821</p>

			</div>

			



		</footer>

	</body>
</html>