<!Doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>IA Jeux Vidéo</title>
		<link href="flow.css" rel="stylesheet">

		

	</head>
	<body>



		<header>

			<a href="accueil.html">

				<img src="logo2.png" alt="logo">

			</a>
			<h1>L'Intelligence Artificielle dans les Jeux Video</h1>
			
		</header>

		<nav>
			
			<a href="article.html">Les Débuts de l'IA</a> <a href="article2.html">Améliorations</a> <a href="article3.html">Apprentissage</a> <a href="bibliographie.html">Bibliographie</a>

		</nav>

		<main>

			<article>

				<h3>Aprentissage</h3>

				<p> Il existe des jeux où l’intelligence artificielle va évoluer, notamment dans les jeux de stratégie comme le go où l’Alpha Go, une ia développée par google a battu le champion du monde, cela est rendu possible grâce aux différentes méthode d’apprentissage des intelligences artificielles comme le machine learning ou le deep learning, un agent en effectuant en action d’un certain coup va recevoir une récompense (négative ou positive) et selon le coût et la récompense va tenter de faire mieux.</p>

				<figure>
					
					<img src="DL.gif">

					<figcaption>Deep Learning schématisé par des voitures  \ <a href="https://gfycat.com/fr/passionatebleakaoudad">Gfycat</a></figcaption>

				</figure>

				<p>En définitive l’intelligence artificielle joue un rôle clé dans jeux vidéos, elle permet au joueur de vivre une expérience réaliste même si elle a parfois besoin de tricher. Elle est développée avec différents algorithmes et méthodes et est capable d’apprendre de ses erreurs afin de battre les plus grands champions. Ainsi la compétition est infinie.</p>

			</article>

			<div id="LSV4" class="LSV">

				<h3>Le Saviez-Vous?</h3>
						
				<p>Si vous jouez à un jeu de course, que vous restez longtemps 1er et que l'IA vous dépasse subitement, vous allez penser qu'elle triche, et bien c'est souvent vrai!
				</p>

			</div>

			<a href="article2.html" class="Precedent">Précedent</a>  


		</main>

		<footer>
			
			<p>Site créé par ANNOU Ilyès dans le cadre du projet tutoré | 2019-2020</p>

			<div id="Ilyès">
				
				<h3>ANNOU Ilyès</h3>

				<p>E-mail : ilyesannou77@gmail.com<br>Numéro : 0695471821</p>

			</div>

			



		</footer>

	</body>

</html>