<!Doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>IA Jeux Vidéo</title>
		<link href="flow.css" rel="stylesheet">

		

	</head>
	<body>



		<header>

			<a href="accueil.html">

				<img src="logo2.png" alt="logo">

			</a>
			<h1>L'Intelligence Artificielle dans les Jeux Video</h1>
			
		</header>

		<nav>
			
			<a href="article.html">Les Débuts de l'IA</a> <a href="article2.html">Améliorations</a> <a href="article3.html">Apprentissage</a> <a href="bibliographie.html">Bibliographie</a>

		</nav>

		<main>

			<article>

				<h3>Ameliorations</h3>



				<p>Des travaux en mathématiques et en robotiques ont inspirés des développements dans l’ia, en effet de nombreux algorithmes sont utilisés dans ce domaine comme par exemple l’algorithme de Dijkstra et les nombreuses versions de l'algorithme A* (A1, A2, Weighted A*...) qui sont utilisés pour le pathfinding (recherche de chemin). Aujourd’hui il existe pléthore de manières de développer une intelligence artificielle comme les finite state machine (machine à états finis) et les behavior trees (arbres a comportement) qui permettent une gestion simple des comportement des PNJ</p>

				<figure>
					
					<img src="FSM.png" alt="FSM">

					<figcaption>Finite State Machine  \ <a href="https://medium.com/@brianray_7981/tutorial-write-a-finite-state-machine-to-parse-a-custom-language-in-pure-python-1c11ade9bd43">Medium</a></figcaption>

					<img src="BT.png" alt="BT">

					<figcaption>Behaviour tree  \ <a href="https://www.saagie.com/fr/blog/blog-l-intelligence-artificielle-dans-les-jeux-video/">Saagie</a></figcaption>

					<img src="pathfiding.gif" alt="pathfiding">

					<figcaption>A*  \ <a href="https://gfycat.com/fr/madeupdeficientfiddlercrab">Gfycat</a></figcaption>					
				</figure>

				<p>Ces arbres peuvent être parcourus avec différents algorithmes de planification comme le GOAP (Goal oriented action planning)  ,le Hierarchical Task Network planning (Réseau hiérarchisé de tâches) et le Monte Carlo Tree Search (Recherche arborescente de Monte Carlo) afin de prendre les décisions les plus cohérentes possibles. Le Gang of Four (un groupe composé de 4 développeurs:  Erich Gamma, Richard Helm, Ralph Johnson et John Vlissides) a publié en 1994 un livre nommé Design Pattern regroupant différentes méthodes de gestion d'état notamment les Chain of Responsibility patterns( chaîne de responsabilité), les Iterator patterns et les Mediator patterns</p>

				<figure>
					
					<img src="MCTS.gif" alt="MCTS">

				</figure>

				<figcaption>Monte Carlo Tree Search  \ <a href="http://fightpad.blogspot.com/2017/?m=1">Fightpad</a></figcaption>



			</article>

			<div id="LSV2" class="LSV">


				<h3>Le Saviez-Vous?</h3>

				<p>Les Finite State Machines et Behaviour Trees sont très répendues pour définir le comportement des alliés et enemis dans les RPG comme Kingdom Hearts et DarkSouls
				</p>

			</div>

			<div id="LSV3" class="LSV">

				<h3>Le Saviez-Vous?</h3>
						
				<p>Si vous jouez à un jeu et que un PNJ se bloque sur un obstacle en continuant à marcher, cela signifie que son algorithme de pathfinding est mal implémenté
				</p>

			</div>

			<a href="article.html" class="Precedent">Précedent</a>  

			<a href="article3.html" id="Suite2">Suite</a>

		</main>

		

		<footer>
			
			<p>Site créé par ANNOU Ilyès dans le cadre du projet tutoré | 2019-2020</p>

			<div id="Ilyès">
				
				<h3>ANNOU Ilyès</h3>

				<p>E-mail : ilyesannou77@gmail.com<br>Numéro : 0695471821</p>

			</div>

			



		</footer>
	</body>
</html>