<!Doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>IA Jeux Vidéo</title>
		<link href="flow.css" rel="stylesheet">

		

	</head>
	<body>



		<header>

			<a href="accueil.html">

				<img src="logo2.png" alt="logo">

			</a>
			<h1>L'Intelligence Artificielle dans les Jeux Video</h1>
			
		</header>

		<nav>
			
			<a href="article.html">Les Débuts de l'IA</a> <a href="article2.html">Améliorations</a> <a href="article3.html">Apprentissage</a> <a href="bibliographie.html">Bibliographie</a>

		</nav>

		<main>

			

			<article>
				
				

				<h3>Les débuts de l'IA</h3>

				<figure>

					<img src="pong.png" alt="pong">

					<figcaption>Pong, l'un des premiers jeux vidéos utilisant l'IA \ <a href="https://fr.wikipedia.org/wiki/Pong#Syst%C3%A8me_de_jeu">Wikipedia</a></figcaption>

				</figure>

				<p>Au début de l’ère des jeux vidéos ,dans les années 50, les jeu avaient des ia qui étaient programmés selon des méthodes et pour des fonctions propres à chaque jeu, on parle de GOFAI (Good Old-Fashioned Artificial Intelligence ou Bonne Vieille Intelligence Artificielle en français), cette méthode était assez efficace mais les jeux se sont développés et l’intelligence artificielle a dû suivre, la GOFAI est vite devenue obsolète.</p>

				

			</article>

			
			
			
			

			<div id="LSV1" class="LSV">

				<h3>Le Saviez-Vous?</h3>
						
				<p>Pong n'était pas le premier jeu de ping-pong, ce qui a vallu des poursuite judiciaires en 1976 à Magnavox, une des sociétés qui a conçu le jeu
				</p>

			</div>

			<a href="article2.html" class="Suite">Suite</a>

		</main>

		<footer>
			
			<p>Site créé par ANNOU Ilyès dans le cadre du projet tutoré | 2019-2020</p>

			<div id="Ilyès">
				
				<h3>ANNOU Ilyès</h3>

				<p>E-mail : ilyesannou77@gmail.com<br>Numéro : 0695471821</p>

			</div>

			



		</footer>
	</body>
</html>