<!Doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>IA Jeux Vidéo</title>
		<link href="flow.css" rel="stylesheet">

		

	</head>
	<body>

		<header>

			<a href="accueil.html">

				<img src="logo2.png" alt="logo">

			</a>
			<h1>L'Intelligence Artificielle dans les Jeux Video</h1>
			
		</header>

		<nav>
			
			<a href="article.html">Les Débuts de l'IA</a> <a href="article2.html">Améliorations</a> <a href="article3.html">Apprentissage</a> <a href="bibliographie.html">Bibliographie</a>

		</nav>

		<main>
			
			<h2>Ce site a été réalisé à l'aide des sources suivantes</h2>

			<a href="https://www.saagie.com/fr/blog/blog-l-intelligence-artificielle-dans-les-jeux-video/">Saagie</a>
			<br>
			<a href="https://www.outthere.fr/briefs/pourquoi-les-jeux-video-sont-ils-le-meilleur-moyen-dentrainer-les-ia/">Outthere</a>
			<br>
			<a href="https://objectifaquitaine.latribune.fr/business/2019-01-15/jeux-video-quand-l-intelligence-artificielle-ouvre-le-champ-des-possibles-8-9-802777.html">La Tribune Bordeaux</a>
			<br>
			<a href="https://fr.wikipedia.org/wiki/Algorithme_A*">Wikipedia</a>
			<br>
			<a href="https://techthetroll.wordpress.com/2015/05/09/planification-partie-1-la-recherche-de-chemin/
">TechTheRoll</a>
<br>
			<a href="https://www.dtda.fr/fr/blog/le-machine-learning-dans-le-jeu-video.html">DTDA</a>
			<br>
			<a href="https://www.saagie.com/fr/blog/lintelligence-artificielle-dans-les-jeux-video-part-2/">Saagie</a>
			<br>
			<a href="https://www.adaltas.com/fr/2019/01/09/apprentissage-par-renforcement-applique-au-jeu-de-poker/">Adatlas</a>
			<br>
			<a href="https://blog.octo.com/lapprentissage-par-renforcement-demystifie/">OCTO</a>
			<br>
			<a href="https://gamedevelopment.tutsplus.com/tutorials/finite-state-machines-theory-and-implementation--gamedev-11867">Tuts+</a>
			<br>
			<a href="https://gameprogrammingpatterns.com/state.html">Game Programming Patterns</a>
			<br>
			<a href="https://springframework.guru/gang-of-four-design-patterns/state-pattern/">Spring Framework Guru</a>
			<br>
			<a href="https://www.gamasutra.com/blogs/ChrisSimpson/20140717/221339/Behavior_trees_for_AI_How_they_work.php">Gamasutra</a>
			<br>
			<a href="https://github.com/libgdx/gdx-ai/wiki/Behavior-Trees">GitHub</a>
			<br>
			<a href="https://hub.packtpub.com/building-your-own-basic-behavior-tree-tutorial/">Packt</a>
			<br>
			<a href="https://medium.com/the-ai-guys/strips-and-the-joy-of-planning-f85d522ae36c"> Medium</a>
			<br>
			<a href="https://www.20minutes.fr/high-tech/jeux_video/2595547-20190903-jeux-video-intelligence-artificielle-traduit-dialogues-vieux-jeux-disponibles-peu-langues">20Minutes</a>
			<br>
			<a href="https://www.huffingtonpost.fr/entry/pourquoi-la-victoire-dune-intelligence-artificielle-aux-jeux-video-sera-plus-importante-que-celle-sur-le-jeu-de-go_fr_5c92d4cee4b02a7e2d53c43c">Huffpost</a>
			<br>
			<a href="https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-ia-modernise-vieux-jeux-video-75826/">Futura</a>
			<br>
			<a href="https://fr.wikipedia.org/wiki/Pong#Syst%C3%A8me_de_jeu">Wikipedia</a>
			<br>
			<a href="https://www.lebigdata.fr/intelligence-artificielle-nvidia">Le Big Data</a>
			<br>
			<a href="http://www.leparisien.fr/high-tech/cybersecurite-data-mining-machine-learning-l-intelligence-artificielle-de-a-a-z-13-05-2019-8070969.php">Le Parisien</a>
			<br>
			<a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Wikipedia</a>
			<br>
			<a href="https://medium.com/@brianray_7981/tutorial-write-a-finite-state-machine-to-parse-a-custom-language-in-pure-python-1c11ade9bd43">Medium</a><br>
			<a href="https://gfycat.com/fr/madeupdeficientfiddlercrab">Gfycat</a>
			<br>
			<a href="http://fightpad.blogspot.com/2017/?m=1">Fightpad</a>
			<br>
			<a href="https://gfycat.com/fr/passionatebleakaoudad">Gfycat</a>
			


		</main>

		<footer>
			
			<p>Site créé par ANNOU Ilyès dans le cadre du projet tutoré | 2019-2020</p>

			<div id="Ilyès">
				
				<h3>ANNOU Ilyès</h3>

				<p>E-mail : ilyesannou77@gmail.com<br>Numéro : 0695471821</p>

			</div>

			



		</footer>

	</body>

</html>