body{
	width:1024px;
	margin-left: auto;
	margin-right: auto;
	background-color: white ;
	font-family: system-ui;
}

nav a{
	margin:70px;
}

#intro{
	color: grey;
	text-align: justify;
	margin-bottom: 35px;
}

h2{
	font-size: 25px;
	text-align: center;
}

h1{
	text-align: center;
	color: rgb(10,110,110);
}

header img{
	height: 100px;

}

main{
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
	color: black;

}

#PB{
	margin-bottom: 35px;
}


.LSV{
	border-style: solid;
	border-radius: 10px;
	border-color: rgb(10,110,110);
	background-color: rgb(10,110,110);
	width: 255px;
	color: white;
	padding: 10px;
}

#LSV2{
	
	top: 350px;
	float: right;
	right: 40px;
	position: absolute;
}

#LSV1{

	top: 450px;
	float: right;
	right: 40px;
	position: absolute;


}

#LSV3{

	top: 1800px;
	float: right;
	right: 40px;
	position: absolute;


}

#LSV4{

	bottom: 50px;
	float: right;
	right: 40px;
	position: absolute;


}

#Ilyès{

	position: absolute;
	left: 650px;

}



.Suite{
	position: relative;
    left: 900px;
    font-size: 20px;
}

#Suite2{
	position: relative;
    left: 810px;
    font-size: 20px;
}

.Precedent{
	font-size: 20px;
}




section{
	margin-top: 20px;
	padding: 10px;
	background-color: black;
	width: 600px;

}



article{
	width:650px;
	padding:20px;
}



footer{
	background-color: rgb(10,110,110);
	color: white;
	margin-bottom: 20px;
	text-align: center;
	height: 150px;
}

figure img{
	width: 600px;
}

figcaption{
	margin-bottom: 20px;
	color: grey;
}

a{

	color: rgb(10,110,110);
	font-style: italic;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}





